### Application
scout.application.name=Contacts Application
scout.application.version=1.0.0-SNAPSHOT

### Service tunnel
#scout.backendUrl must be set via environment variable
scout.auth.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCDhf76dXCRoUsAgilEdjWmpv2G/Bb7FVzyDSXHNPcewQA==

### Security
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=/tmp/org.eclipse.scout.apps-contacts.ui.html
