### Application
scout.application.name=Contacts Application Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJhG8tDcR7XSE2y8j1ecupm5WTE0tRwAlJxBa/0HWs2PZYflRwhE8idHXjlo1fTUzfCa91ZWRNNz3iEkxb9oaBw==

scout.cspDirective[img-src]='self' www.gravatar.com membership.eclipse.org www.eclipse.org

### Database
#jdbc:derby:c:\\Users\\IVBDM\\workspace\\helloscout\\derby\\contacts-database
#jdbc:derby:memory:contacts-database
contacts.database.jdbc.mappingName=jdbc:derby:memory:contacts-database
contacts.database.autocreate=true
contacts.database.autopopulate=true

### Application specific
contacts.superuser=system
