### Application
scout.application.name=Contacts Application Server
scout.application.version=${project.version}

### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEF8HGe9YPEqrWt37g3Lw/zXm//ns0QZ/eIJB3uRp4WiL7Caa8LJAM+aejFwFn2+7TtMYU1MVUyjbPAddjxlpgDQ==
