### Application
scout.application.name=Contacts Application
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCDThQI7zQ8gNnbdexfBwNjCNuX4wzjakFS0l7vjmgSL4A==

### Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentialsPlaintext=true

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=C:\\Users\\ADMIVBDM/org.eclipse.scout.apps-contacts.ui.html.dev
